{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Options": {
    "MaxLogSize": 1048576,
    "MaxLogSizeRedis": 100,
    "TelegramToken": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "TelegramId": "XXXXXX",
    "DataBaseType": "Mongo",
    "MongoDatabase": "LogEntries",
    "RabbitQueue":  "WebSignTool"
  },
  "ConnectionStrings": {
    "LocalDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LogEntries;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Redis": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "Mongo": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "Rabbit": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  }
}
